Section "Monitor"
       Identifier   "DisplayPort-0"
       Option       "Primary" "true"
       Option       "DPMS" "false"
EndSection

Section "Monitor"
       Identifier   "HDMI-A-0"
       Option       "RightOf" "DisplayPort-0"
       Option       "DPMS" "false"
EndSection
