#vo=vaapi
profile=gpu-hq
#hwdec=vaapi
hwdec=no
gpu-api=vulkan
#glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
sub-auto=fuzzy
sub-bold=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
scaler-resizes-only
tscale=oversample
really-quiet
vulkan-async-transfer=no
border=no

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48
dither-depth=auto

tscale=box
tscale-window=sphinx # or quadric
tscale-radius=1.005
tscale-clamp=0.0

[ViewPane]
profile=gpu-hq
ontop=yes
sub-auto=fuzzy
sub-bold=yes
really-quiet
keep-open=always
border=no

#mpv --profile=ViewPane video.mkv


[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
opengl-early-flush=yes

#mpv --profile=svp video.mkv


###################################
# Protocol Specific Configuration #
###################################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
