profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp # if this overtaxes your comp change value to "bilinear"
video-sync=display-resample
interpolation=yes
tscale=oversample

ontop=yes
border=no
window-scale=0.7
really-quiet
