##Video##
gpu-api=d3d11
gpu-context=d3d11
hwdec=d3d11va
profile=gpu-hq
video-sync=display-resample

##Audio##
alang=eng,en
volume-max=200

##Subtitle##
slang=eng,en
sub-auto=fuzzy
sub-ass-force-margins=yes
embeddedfonts=no
sub-font="Jetbrains Mono"
sub-ass-force-style=FontName="Jetbrains Mono"
sub-color="#ffffffff"
sub-border-color="#101010"
sub-gray=yes
sub-gauss=.75

##Screenshot##
screenshot-format=jpg
screenshot-tag-colorspace=yes
screenshot-template=%USERPROFILE%\Pictures\mpv\%F_%p_%n

##Misc##
#ontop
border=no
msg-module
no-osd-bar
keep-open=yes
#loop-file=inf
priority=high
autofit-larger=1920x1080
autofit-smaller=858x480
#autofit=100%
#geometry=50%:50%
cursor-autohide=200
prefetch-playlist=yes
force-window=immediate
#save-position-on-quit
#watch-later-directory=%USERPROFILE%\Videos\mpv\watch_later

##UI##
script-opts=osc-title=${filename},osc-layout=bottombar,osc-seekbarstyle=bar,osc-deadzonesize=0,osc-minmousemove=2,osc-hidetimeout=1000,osc-vidscale=no

##Stream##
[protocol.https]
hls-bitrate=max
cache=yes
no-cache-pause
#
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB

[protocol.http]
profile=protocol.https
 
##Extention##
[extension.jpg]
pause
[extension.png]
pause

[noloop]
profile-desc=cond:get("playlist-count", 1) >= 2
loop-file=no

##BenchmarkTest##
#--profile=bench
#[bench]
#audio=no
#untimed=yes
#video-sync=display-desync
#vulkan-swap-mode=mailbox
#opengl-swapinterval=0
#osd-msg1="FPS: ${estimated-display-fps}"

