{:aliases
 {:repl {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.8.451"}
                      com.bhauman/rebel-readline {:mvn/version "RELEASE"}
                      org.clojure/clojure {:mvn/version "RELEASE"}
                      me.raynes/fs {:mvn/version "RELEASE"}}
        :main-opts  ["-m" "rebel-readline.main"]}
 :rebl        ;; for JDK 11+
  {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}
   :main-opts ["-m" "cognitect.rebl"]}}}
